{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "cd ../.. && pnpm turbo build --filter=@space/backend",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "outputDirectory": "dist",
  "functions": {
    "api/index.js": {
      "includeFiles": "dist/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}
