{
  "expo": {
    "name": "JPC Space",
    "slug": "space-v2",
    "version": "0.1.0",
    "scheme": "spacev2",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "JPC Space uses the camera to scan the check-in code your leader shows.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "apiBaseUrl": "https://space-v2-be.vercel.app",
      "publicBaseUrl": "https://space-v2-be.vercel.app",
      "router": {},
      "eas": {
        "projectId": "2c90b65f-1080-4d6c-9050-3ec9b8a57c91"
      }
    },
    "ios": {
      "associatedDomains": [
        "applinks:space-v2-be.vercel.app"
      ],
      "bundleIdentifier": "com.jpc.space",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "space-v2-be.vercel.app",
              "pathPrefix": "/checkin/"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "package": "com.jpc.space",
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "owner": "markbotros.aigorithm"
  }
}
